<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="responsive_display.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Printlink</title>
</head>
<body>


<!-- ==================== Navigation Bar ==================== -->

<div class="dropdown">
<button class="dropbtn"><img src="Intro/navbtn.png" class ="dropbtn" height="30" width="40"></button>
<div class = "nav">
<p class = "menutxt">Option</p>
<a href="#intro">Home</a>
<a href="#div3">About</a>
<a href="#div5">Contact</a>
</div>
</div>

<nav_pc>
<a href="#intro">Home</a>
<a href="#div3">About</a>
<a href="#div5">Contact</a>
</nav_pc>
<!-- ==================== Intro Section ==================== -->

<section class = "intro" id="intro">
<div class = "div2">

<div class = "container">

<div class = "left">

<div class = "row">
<div class = "intro_box_top">
<img src="Intro/logo_pl.png" class = "ph_flag" alt="Philippine flag">
<h1>Print Your World: Customized Shirts, Mugs, and More!</h1>
<button_check id="scrollButton">Get Started</button_check>
</div>
</div>

</div>

<div class = "right">

<div class = "row">
<div class = "intro_box_bottom">
<img src="Intro/pl_shirt.png" class = "shirt_pic" alt="Profile Pic">
</div>
</div>

</div>

</div>

</div>
</section>

<!-- ==================== About Section ==================== -->

<section class = "about">
<div class = "div3" id="div3">
<p class = "h2">PRINTLINK</p>
<p class = "h3">We are a printing business who offer various services regarding printing demands.
From creative ideas to tangible prints, we’re here to turn your vision into high-quality products 
you’ll love!</p>
</div>
</section>

<!-- ==================== SlideShow ==================== -->
<div class="slideshow-container">

<div class="mySlides fade">
<img src="Intro/tshirt.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="Intro/mug.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="Intro/pvc.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="Intro/totebag.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
</div>

<center>
<!-- ==================== Skills Section ==================== -->

<div class = "about">
<div class = "div3" id="div3">
<p class = "h4">Our Offers and Services:</p>

</div>
</div>

<div class = "container">
<div class = "left">

<div class = "row">
<div class = "box_top">
<img src="Intro/shirt.png" class = "item_shirt" alt="T-shirt">
</div>
</div>

</div>


<div class = "right">

<div class = "row">
<div class = "box_bottom">
<p class = "h5">Whether it’s for personal use, team uniforms, company branding, 
or special events, we transform your designs into high-quality, wearable art that 
stands out.</p>
</div>
</div>

</div>

</div>

<div class = "container">
<div class = "right">

<div class = "row">
<div class = "box_top">
<img src="Intro/mug.png" class = "items" alt="Mug">

</div>
</div>

</div>

<div class = "left">

<div class = "row">
<div class = "box_bottom">
<p class = "h5">Perfect for gifts, giveaways, or promotional merchandise, our custom 
mug printing ensures every sip is as unique as the design you choose.</p>
</div>
</div>

</div>
</div>

<div class = "container">
<div class = "left">

<div class = "row">
<div class = "box_top">
<img src="Intro/tote.png" class = "items" alt="Tote Bag">
</div>
</div>

</div>

<div class ="right">

<div class = "row">
<div class = "box_bottom">
<p class = "h5">Eco-friendly and versatile, our tote bag printing service combines style and functionality, 
letting you showcase your designs on reusable bags perfect for any purpose.</p>
</div>
</div>

</div>
</div>

<div class = "container">
<div class = "right">

<div class = "row">
<div class = "box_top">
<img src="Intro/pvc.png" class = "items" alt="PVC">
</div>
</div>

</div>

<div class = "left">

<div class = "row">
<div class = "box_bottom">
<p class = "h5">From professional-looking ID cards to membership cards and
 other durable prints, our PVC printing delivers sharp, long-lasting results 
tailored to your needs.</p>
</div>
</div>

</div>
</div>

<!-- ==================== Contact Section ==================== -->

<div class = "contact">
<div class = "div5" id="div5">
<p class = "h4">CONTACT US:</p>
<p class = "h6">Contact Number: 09480965530</p>
<p class="h6">visit our facebook page:</p>
<p class="h6"><a href="https://www.facebook.com/profile.php?id=61565890408924">https://www.facebook.com/profile.php?id=61565890408924</a></p>
<br>
</div>
</div>


<!-- ==================== Navigation Script ==================== -->

<script src="navigation_script.js"></script>

<!-- ==================== © 2025 by Tristan Dela Cruz. ==================== -->

<section class = "c_sec">
<p class = "p3">© 2025 by Tristan Dela Cruz.</p>
</section>



</center>


</body>
</html>



